repartitioning {
  enabled = true
  partitioner-tree-depth = 3
  # Histograms to be seen before repartitioning decision is made.
  histogram-threshold = 2
  key-histogram {
    # @todo Not used currently.
    truncate = 50
  }

  throughput {
    interval = 1000
    record-bound = 100
  }

  batch {
    only-once = true
  }

  streaming {
    # Whether to force the number of partitions to the total slots available for the application.
    force-slot-size = false
    decider {
      factory = "org.apache.spark.streaming.repartitioning.decider.NaivRetentiveStrategyFactory"
    }
  }
}
