debug=true
oauth.consumerKey=bCyiEHrI7ahCHtr2P99u3qE2z
oauth.consumerSecret=tqO1uSAeKXYSHjzAFxLVEkBEWnAiLOP8cWcsStbnNk1m1MGwmo
oauth.accessToken=1168984075-YQp3FVZm9Z2cQHYgfGCbRqJnXVO3qrEUztWuWKW
oauth.accessTokenSecret=EwYS83SVtxfF2Pxu4rJEKdtx4ijEKDaPsBgp4fJS2AuEM