#Properties file for colorful logging
#Set the colors of tracks here

isColorfulLoggingOn:true
logToRootLogger:false

black:
grey: DRHistogram, DRRepartitioner, DRRepartitioning, DRCommunication, DRMaster, activeTasks, scannedTasks, DRDebug, DRScanner, DRWorker
red:
yellow:
green:
cyan:
blue:
magenta

default:

root:

suppressed:

#DRHistogram, DRRepartitioner, DRRepartitioning, DRCommunication, DRMaster, activeTasks, scannedTasks, DRDebug, DRScanner, DRWorker