# Set everything to be logged to the console
log4j.rootCategory=INFO, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

# Settings to quiet third party logs that are too verbose
log4j.logger.org.spark-project.jetty=WARN
log4j.logger.org.spark-project.jetty.util.component.AbstractLifeCycle=ERROR
log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper=INFO
log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=INFO

# SPARK-9183: Settings to avoid annoying messages when looking up nonexistent UDFs in SparkSQL with Hive support
log4j.logger.org.apache.hadoop.hive.metastore.RetryingHMSHandler=FATAL
log4j.logger.org.apache.hadoop.hive.ql.exec.FunctionRegistry=ERROR

# Colorful loggers
log4j.logger.colors.black=ALL, blackLogger
log4j.appender.blackLogger=org.apache.log4j.ConsoleAppender
log4j.appender.blackLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.blackLogger.layout.ConversionPattern=\u001B[0;30m%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n\u001B[m
log4j.additivity.colors.black=false

log4j.logger.colors.red=ALL, redLogger
log4j.appender.redLogger=org.apache.log4j.ConsoleAppender
log4j.appender.redLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.redLogger.layout.ConversionPattern=\u001B[0;31m%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n\u001B[m
log4j.additivity.colors.red=false

log4j.logger.colors.green=ALL, greenLogger
log4j.appender.greenLogger=org.apache.log4j.ConsoleAppender
log4j.appender.greenLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.greenLogger.layout.ConversionPattern=\u001B[0;32m%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n\u001B[m
log4j.additivity.colors.green=false

log4j.logger.colors.yellow=ALL, yellowLogger
log4j.appender.yellowLogger=org.apache.log4j.ConsoleAppender
log4j.appender.yellowLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.yellowLogger.layout.ConversionPattern=\u001B[0;33m%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n\u001B[m
log4j.additivity.colors.yellow=false

log4j.logger.colors.blue=ALL, blueLogger
log4j.appender.blueLogger=org.apache.log4j.ConsoleAppender
log4j.appender.blueLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.blueLogger.layout.ConversionPattern=\u001B[0;34m%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n\u001B[m
log4j.additivity.colors.blue=false

log4j.logger.colors.magenta=ALL, magentaLogger
log4j.appender.magentaLogger=org.apache.log4j.ConsoleAppender
log4j.appender.magentaLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.magentaLogger.layout.ConversionPattern=\u001B[0;35m%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n\u001B[m
log4j.additivity.colors.magenta=false

log4j.logger.colors.cyan=ALL, cyanLogger
log4j.appender.cyanLogger=org.apache.log4j.ConsoleAppender
log4j.appender.cyanLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.cyanLogger.layout.ConversionPattern=\u001B[0;36m%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n\u001B[m
log4j.additivity.colors.cyan=false

log4j.logger.colors.grey=ALL, greyLogger
log4j.appender.greyLogger=org.apache.log4j.ConsoleAppender
log4j.appender.greyLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.greyLogger.layout.ConversionPattern=\u001B[0;37m%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n\u001B[m
log4j.additivity.colors.grey=false


log4j.logger.colors.strongBlack=ALL, sBlackLogger
log4j.appender.sBlackLogger=org.apache.log4j.ConsoleAppender
log4j.appender.sBlackLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.sBlackLogger.layout.ConversionPattern=\u001B[1;30m%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n\u001B[m
log4j.additivity.colors.strongBlack=false

log4j.logger.colors.strongRed=ALL, sRedLogger
log4j.appender.sRedLogger=org.apache.log4j.ConsoleAppender
log4j.appender.sRedLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.sRedLogger.layout.ConversionPattern=\u001B[1;31m%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n\u001B[m
log4j.additivity.colors.strongRed=false

log4j.logger.colors.strongGreen=ALL, sGreenLogger
log4j.appender.sGreenLogger=org.apache.log4j.ConsoleAppender
log4j.appender.sGreenLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.sGreenLogger.layout.ConversionPattern=\u001B[1;32m%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n\u001B[m
log4j.additivity.colors.strongGreen=false

log4j.logger.colors.strongYellow=ALL, sYellowLogger
log4j.appender.sYellowLogger=org.apache.log4j.ConsoleAppender
log4j.appender.sYellowLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.sYellowLogger.layout.ConversionPattern=\u001B[1;33m%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n\u001B[m
log4j.additivity.colors.strongYellow=false

log4j.logger.colors.strongBlue=ALL, sBlueLogger
log4j.appender.sBlueLogger=org.apache.log4j.ConsoleAppender
log4j.appender.sBlueLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.sBlueLogger.layout.ConversionPattern=\u001B[1;34m%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n\u001B[m
log4j.additivity.colors.strongBlue=false

log4j.logger.colors.strongMagenta=ALL, sMagentaLogger
log4j.appender.sMagentaLogger=org.apache.log4j.ConsoleAppender
log4j.appender.sMagentaLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.sMagentaLogger.layout.ConversionPattern=\u001B[1;35m%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n\u001B[m
log4j.additivity.colors.strongMagenta=false

log4j.logger.colors.strongCyan=ALL, sCyanLogger
log4j.appender.sCyanLogger=org.apache.log4j.ConsoleAppender
log4j.appender.sCyanLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.sCyanLogger.layout.ConversionPattern=\u001B[1;36m%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n\u001B[m
log4j.additivity.colors.strongCyan=false

log4j.logger.colors.strongGrey=ALL, sGreyLogger
log4j.appender.sGreyLogger=org.apache.log4j.ConsoleAppender
log4j.appender.sGreyLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.sGreyLogger.layout.ConversionPattern=\u001B[1;37m%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n\u001B[m
log4j.additivity.colors.strongGrey=false

log4j.logger.colors.default=ALL, defaultLogger
log4j.appender.defaultLogger=org.apache.log4j.ConsoleAppender
log4j.appender.defaultLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.defaultLogger.layout.ConversionPattern=\u001B[m%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n\u001B[m
log4j.additivity.colors.default=false

log4j.logger.colors.strongDefault=ALL, sDefaultLogger
log4j.appender.sDefaultLogger=org.apache.log4j.ConsoleAppender
log4j.appender.sDefaultLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.sDefaultLogger.layout.ConversionPattern=\u001B[1m%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n\u001B[m
log4j.additivity.colors.strongDefault=false